server {
  listen 3000;
  listen [::]:3000;
  server_name nova-proxy;

	location /api {
		rewrite ^/api(.*) $1 break;
		proxy_pass http://nova-api:3001;
		proxy_redirect / /api/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	location / {
		rewrite ^/web(.*) $1 break;
		proxy_pass http://nova-web:3002;
		proxy_redirect / /;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
